# karaf-features-issue

./: pom.xml
container/: pom.xml
container/src/main/filtered-resources/etc/: custom.properties
features/: .gitignore  pom.xml
features/src/main/resources/: features.xml
